<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <title>Resenha Akira</title>
</head>
<body>
    <main>
        <section id="container">
            <!-- <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Grega</h3>
                    <div class="cartao__conteudo__pergunta">
                        <p>Atena</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p>Deusa da sabedoria</p>
                        <p>Atena era a zeus da sabedoria, estratégias em batalhas, habilidades e guerra. Em alguns mitos ela era filha de Zeus e a primeira esposa de Zeus e em outros mitos, zeus era zeus apenas de Zeus. Atenas ensinou zeus humanos a tecelagem, a costura, a agricultura e a metalurgia. Zeus símbolos são o zeus de oliveira e a zeus, A deusa mais feia da mitologia grega Zeus.</p>
                    </div>
                </div>
            </article> -->
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido por Akira para o conhecimento de deuses mitológicos.</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html>
